using System;
using System.Collections.Generic;
using System.Diagnostics.Contracts;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
/*
 Интерфейс «Зарплата» с методом CalculateSalary и свойствами для полей: ФИО сотрудника и количество рабочих дней.
Создайте два класса, реализовывающих интерфейс: «Менеджер» и «Глава отдела», 
создайте у них поле для количества рабочих дней и реализуйте к нему свойство из интерфейса.

В первом классе реализуйте метод CalculateSalary, таким образом, чтобы он возвращал зарплату,
полученную по следующей формуле: количество рабочих дней * 1000. 

Второй класс в методе CalculateSalary будет рассчитывать зарплату главы отдела по следующей формуле:
количество дней * 2500.

Также создайте класс «Бухгалтерия», в нем создайте метод расчета подоходного налога по следующей формуле:
зарплата * 13%. Данный метод должен принимать в качестве параметра переменную с типом данных 
Данный метод должен принимать в качестве параметра переменную с типом данных интерфейса и количество дней.
Создайте интерфейс «Вывод в консоль» с методом Print. Реализуйте данный интерфейс в классах «Менеджер» и «Глава отдела» таким образом,
чтобы выводились значения полей с ФИО сотрудника, количеством рабочих дней и зарплатой.

Task2
Реализовать интерфейс ПростойНУгольник, который
имеет свойства: Высота, Основание, УголМеждуОснованиемИСмежнойСтороной, КоличествоСторон,
ДлиныСторон, Площадь, Периметр.
Реализовать класс СоставнаяФигура который может
состоять из любого количества ПростыхНУгольников.
Для данного класса определить метод нахождения площади фигуры.
Предусмотреть варианты невозможности задания
фигуры (введены отрицательные длины сторон или при
создании объекта треугольника существует пара сторон,
сумма длин которых меньше длины третьей стороны и т.п.)


*/


